<!DOCTYPE html>
<html>


<head>
<title> micro-assurance </title>
</head>


<body>

<h1> Un service de veille sur la micro-assurance </h1>

<p> Bonjour &agrave; tous ! </p>

<p> L'objet de ce site est la <strong>diffusion d'informations sur la micro-assurance</strong>. 
L'id&eacute;e g&eacute;n&eacute;rale est de participer aux &eacute;changes d'articles de recherche, de rapports d'activit&eacute; et de jeux de donn&eacute;es concernant ce sujet. 
En particulier, l'accent sera mis sur la veille scientifique sous la forme d'une revue des travaux en cours et la production de documents de synth&egrave;se. 
Plusieurs sites remplissent d&eacute;j&agrave; le r&ocirc;le de point d'acc&egrave;s &agrave; des ressources nombreuses et gratuites. 
La vocation du pr&eacute;sent site est de hi&eacute;rarchiser et classifier les sources disponibles pour les rendre plus facilement exploitables. </p>

</body>


</html>